<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="style.css" />
		<title>Peaux & Cuirs</title>
		<link
			rel="shortcut icon"
			href="favicon.ico"
			type="image/x-icon" />
		<meta
			name="description"
			content="Peaux&Cuirs: Votre maroquinier est là pour concevoir des articles en cuir sur mesure et restaurer tout type d'objets qui auraient été abîmés par le temps. N'hésitez pas à nous contacter." />
	</head>
	<body>
		<header>
			<div class="nav-content">
				<img
					src="assets/Logo peaux et cuirs.png"
					alt="Marteau pour travailler le cuir"
					class="logo"
					width="250"
					height="150" />
				<nav>
					<a href="#accueil">Accueil</a>
					<a href="#creation">Nos créations</a>
					<a href="#restauration">Nos restaurations</a>
					<a href="#contact">Contact</a>
				</nav>
				<div class="contact-header">
					<a
						href="https://www.facebook.com/profile.php?id=61556137750411"
						target="_blank">
						<img
							src="assets/images/logo-facebook.webp"
							alt="logo facebook"
							width="50"
							height="50" />
					</a>
					<button class="box box-a">
						<div class="container-lignes">
							<div class="ligne"></div>
							<div class="ligne"></div>
							<div class="ligne"></div>
						</div>
					</button>
				</div>
			</div>
			<div class="hero-section">
				<h1 class="main-heading">Peaux & Cuirs</h1>
				<p>Vos envies, notre passion</p>
				<button class="hero-btn hero-btn-1">
					<span>À propos</span>
				</button>
				<button class="hero-btn hero-btn-2">
					<span>Contact</span>
				</button>
			</div>
		</header>
		<script src="script.js"></script>
	</body>
</html>
